Item-ID,ItemName,ItemType,HealthRestore,AttackDamage,Defense/Resistance
0,Gold,money,0,0,0
1,Apple,food,2,0,0
2,Iron Shortsword,weapon,0,3,0
3,Buckler Shield,shield,0,0,2
4,Heal Spell,spell,1,0,0
5,Quilted Jacket,clothes,0,0,1
6,Pear,food,2,0,0
7,Farm Scythe,food,0,3,0
8,Carrot with Pepper,food,4,0,0
9,Fireball Spell,spell,0,5,0
10,Wood Splitter,weapon,0,2,0
11,Spaghetti Bolognaise,food,8,0,0
12,Leather Armour,clothes,0,0,2
13,Iron Sword,weapon,0,5,0
14,Potent Heal Spell,spell,5,0,0
15,Bow,weapon,0,5,0
16,Magi Noodles,food,10,0,0
17,Flare Blitz Spell,spell,0,10,0
18,Swiss Degen,weapon,0,6,0
19,Rotten Bread,food,-2,0,0
20,Bronze Shield,shield,0,0,8
21,Caramel Slice,food,13,0,0
22,Chain Mail,clothes,0,0,4
23,Restoration Spell,spell,10,0,0
24,Instant Death Hex,spell,0,9999,0
25,Iron Shield,shield,0,0,10
26,Cavalry Sword,weapon,0,12,0
27,Weetbix,food,30,50,0
28,Easy Mac,food,20,0,0
29,Iron Chestplate,clothes,0,0,12
30,Death Wind,spell,-20,180,0
31,Lantern Shield,shield,0,0,12
32,Summon Orbital Friendship Cannon,spell,20,300,0
33,Halberd,weapon,0,17,0
34,Complete Restoration Spell,spell,9999,0,0
35,Full Plate Armour,clothes,0,0,35
36,Crossbow,weapon,0,25,0
37,Strawberries,food,25,0,0
38,Lantern Shield,shield,0,0,12
39,Zweihander,weapon,0,40,0
40,Watermelon,food,30,0,0
41,Culverin Rifle,weapon,0,65,0
42,Mana Blast Spell,spell,0,120,0
43,Wall Rifle,weapon,0,85,0
44,C&C Ice Cream,food,40,0,0
45,Demon Eye,item,0,0,0
46,<b>SPELL</b>,spell,0,80,0
47,Elixir of Purity,food,199,0,0
48,Daemon Scythe,weapon,0,99,0
49,Penguin Suit,clothes,0,0,99
